{
  "schemaVersion": 1,
  "id": "assorteddiscoveries",
  "version": "${version}",

  "name": "Assorted Discoveries",
  "description": "Discover Minecraft in a new way with Assorted Discoveries!",
  "authors": [
    "rndm_access"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rndm_access.assorteddiscoveries.AssortedDiscoveries"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
